{
  "name": "site-restaurant",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n FRONT,BACK -c blue,green \"npm:dev -w frontend\" \"npm:dev -w backend\"",
    "dev:stripe": "stripe listen --forward-to localhost:3001/api/webhooks/stripe"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
